﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IseRestApiClient", "IseRestApiClient\IseRestApiClient.csproj", "{5A7D81F4-3566-4BE2-AFD1-3775A84A01C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Dev|Any CPU = Dev|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A7D81F4-3566-4BE2-AFD1-3775A84A01C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A7D81F4-3566-4BE2-AFD1-3775A84A01C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A7D81F4-3566-4BE2-AFD1-3775A84A01C0}.Dev|Any CPU.ActiveCfg = Debug|Any CPU
		{5A7D81F4-3566-4BE2-AFD1-3775A84A01C0}.Dev|Any CPU.Build.0 = Debug|Any CPU
		{5A7D81F4-3566-4BE2-AFD1-3775A84A01C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A7D81F4-3566-4BE2-AFD1-3775A84A01C0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A10F6BCA-F51E-4555-A452-1526129EAB3E}
	EndGlobalSection
EndGlobal
